1510674387652	Encapsulate field 'id_reserva'
1510674413499	Encapsulate field 'nome_hotel'
1510674423662	Encapsulate field 'nome_quarto'
1510674437114	Encapsulate field 'nome_usuario'
1510674447316	Encapsulate field 'status_reserva'
1510674453482	Encapsulate field 'data_entrada'
1510674460350	Encapsulate field 'data_saida'
1510674476908	Encapsulate field 'lugar_reserva'
1510676679212	Encapsulate field 'qtd_web'
1510678715612	Rename type 'QtdReservasWeb'
1510682278420	Encapsulate field 'qtd_web'
1510682294194	Encapsulate field 'qtd_app'
1510682303416	Encapsulate field 'qtd_total'
1510685430782	Encapsulate field 'email'
